MONGODB_URL = mongodb+srv://devat:devat123@cluster0.j756j07.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 679998226568924
CLOUD_API_SECRET = zv5CL4b6DRxmvjeoXBCCv9fCZPU
CLOUD_NAME = devat12345


REFRESH_TOKEN_SECRET = 5Dd{HFhJ*hnS!!EjnZ/+-bwcE3*@^UTKB*qtN8}TNS)XfHHhLb>WCs]v8h(cPQV]Zs9zCCm-A5t>]*)KTe/QZ^PJ5xYB(/A738k-
ACCESS_TOKEN_SECRET = _udWX=tDhJz?!_rQ@YQSM%ZdRE+pR7R>-H(fcw?6gfHh4BHM=b
